{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "signaling server",
  "main": "signaling_room.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node signaling_room.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/white-1/webrtc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/white-1/webrtc/issues"
  },
  "homepage": "https://github.com/white-1/webrtc#readme",
  "dependencies": {
    "npm": "^6.0.0",
    "socket.io": "^2.1.0",
    "websocket.io": "^0.2.1",
    "ws": "^5.1.1"
  }
}
